OPEN_API_KEY = "YOUR_KEY"

# PostgreSQL Configuration
POSTGRES_HOST = "your_host"
POSTGRES_DB = "your_db"
POSTGRES_USER = "your_username"
POSTGRES_PASSWORD = "your_password"
POSTGRES_PORT = 5432

# Streamlit Configuration
STREAMLIT_PORT = 5000

# LangFuse Configuration
LANGFUSE_SECRET_KEY = "sk-lf-..."
LANGFUSE_PUBLIC_KEY = "pk-lf-..."
LANGFUSE_HOST = "https://cloud.langfuse.com"
